<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="budgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="memberId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Expense__memberI__3C69FB99" FromRole="Expense" ToRole="Member" />
    <NavigationProperty Name="MemberExpenses" Relationship="Self.FK_MemberExpense_Expense" FromRole="Expense" ToRole="MemberExpense" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FamilyBudgets" Relationship="Self.FK__FamilyBud__famil__48CFD27E" FromRole="Family" ToRole="FamilyBudget" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Member__familyId__398D8EEE" FromRole="Family" ToRole="Member" />
  </EntityType>
  <EntityType Name="FamilyBudget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familyId" Type="Int32" />
    <Property Name="totalExpenses" Type="Double" />
    <Property Name="totalIncome" Type="Double" />
    <Property Name="budget" Type="Double" />
    <NavigationProperty Name="Family" Relationship="Self.FK__FamilyBud__famil__48CFD27E" FromRole="FamilyBudget" ToRole="Family" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="memberId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Income__memberId__3F466844" FromRole="Income" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="familyId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK__Expense__memberI__3C69FB99" FromRole="Member" ToRole="Expense" />
    <NavigationProperty Name="Family" Relationship="Self.FK__Member__familyId__398D8EEE" FromRole="Member" ToRole="Family" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Income__memberId__3F466844" FromRole="Member" ToRole="Income" />
    <NavigationProperty Name="MemberBudgets" Relationship="Self.FK__MemberBud__membe__4E88ABD4" FromRole="Member" ToRole="MemberBudget" />
    <NavigationProperty Name="SavingGoals" Relationship="Self.FK__SavingGoa__membe__4316F928" FromRole="Member" ToRole="SavingGoal" />
    <NavigationProperty Name="MemberExpenses" Relationship="Self.FK_MemberExpense_Member" FromRole="Member" ToRole="MemberExpense" />
  </EntityType>
  <EntityType Name="MemberBudget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberId" Type="Int32" />
    <Property Name="totalExpenses" Type="Double" />
    <Property Name="totalIncome" Type="Double" />
    <Property Name="budget" Type="Double" />
    <NavigationProperty Name="Member" Relationship="Self.FK__MemberBud__membe__4E88ABD4" FromRole="MemberBudget" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberExpense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberId" Type="Int32" Nullable="false" />
    <Property Name="expenseId" Type="Int32" Nullable="false" />
    <Property Name="sharePercentage" Type="Double" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_MemberExpense_Expense" FromRole="MemberExpense" ToRole="Expense" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberExpense_Member" FromRole="MemberExpense" ToRole="Member" />
  </EntityType>
  <EntityType Name="SavingGoal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goalAmount" Type="Double" Nullable="false" />
    <Property Name="currentAmount" Type="Double" />
    <Property Name="targetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="memberId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__SavingGoa__membe__4316F928" FromRole="SavingGoal" ToRole="Member" />
  </EntityType>
  <Association Name="FK__Expense__memberI__3C69FB99">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberExpense_Expense">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="MemberExpense" Type="Self.MemberExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberExpense">
        <PropertyRef Name="expenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyBud__famil__48CFD27E">
    <End Role="Family" Type="Self.Family" Multiplicity="0..1" />
    <End Role="FamilyBudget" Type="Self.FamilyBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FamilyBudget">
        <PropertyRef Name="familyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__familyId__398D8EEE">
    <End Role="Family" Type="Self.Family" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="familyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__memberId__3F466844">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberBud__membe__4E88ABD4">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberBudget" Type="Self.MemberBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberBudget">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavingGoa__membe__4316F928">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="SavingGoal" Type="Self.SavingGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SavingGoal">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberExpense_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberExpense" Type="Self.MemberExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberExpense">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="budgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="Families" EntityType="Self.Family" />
    <EntitySet Name="FamilyBudgets" EntityType="Self.FamilyBudget" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberBudgets" EntityType="Self.MemberBudget" />
    <EntitySet Name="MemberExpenses" EntityType="Self.MemberExpense" />
    <EntitySet Name="SavingGoals" EntityType="Self.SavingGoal" />
    <AssociationSet Name="FK__Expense__memberI__3C69FB99" Association="Self.FK__Expense__memberI__3C69FB99">
      <End Role="Member" EntitySet="Members" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberExpense_Expense" Association="Self.FK_MemberExpense_Expense">
      <End Role="Expense" EntitySet="Expenses" />
      <End Role="MemberExpense" EntitySet="MemberExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyBud__famil__48CFD27E" Association="Self.FK__FamilyBud__famil__48CFD27E">
      <End Role="Family" EntitySet="Families" />
      <End Role="FamilyBudget" EntitySet="FamilyBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__familyId__398D8EEE" Association="Self.FK__Member__familyId__398D8EEE">
      <End Role="Family" EntitySet="Families" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__memberId__3F466844" Association="Self.FK__Income__memberId__3F466844">
      <End Role="Member" EntitySet="Members" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberBud__membe__4E88ABD4" Association="Self.FK__MemberBud__membe__4E88ABD4">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberBudget" EntitySet="MemberBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK__SavingGoa__membe__4316F928" Association="Self.FK__SavingGoa__membe__4316F928">
      <End Role="Member" EntitySet="Members" />
      <End Role="SavingGoal" EntitySet="SavingGoals" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberExpense_Member" Association="Self.FK_MemberExpense_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberExpense" EntitySet="MemberExpenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>