<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="budgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="memberId" Type="int" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="familyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyBudget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="familyId" Type="int" />
    <Property Name="totalExpenses" Type="float" />
    <Property Name="totalIncome" Type="float" />
    <Property Name="budget" Type="float" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="memberId" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="familyId" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberBudget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" />
    <Property Name="totalExpenses" Type="float" />
    <Property Name="totalIncome" Type="float" />
    <Property Name="budget" Type="float" />
  </EntityType>
  <EntityType Name="MemberExpense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="expenseId" Type="int" Nullable="false" />
    <Property Name="sharePercentage" Type="float" Nullable="false" />
    <Property Name="memberAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SavingGoal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goalAmount" Type="float" Nullable="false" />
    <Property Name="currentAmount" Type="float" />
    <Property Name="targetDate" Type="date" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="memberId" Type="int" />
  </EntityType>
  <Association Name="FK__Expense__memberI__5CD6CB2B">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyBud__famil__48CFD27E">
    <End Role="Family" Type="Self.Family" Multiplicity="0..1" />
    <End Role="FamilyBudget" Type="Self.FamilyBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FamilyBudget">
        <PropertyRef Name="familyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__memberId__3F466844">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__familyId__398D8EEE">
    <End Role="Family" Type="Self.Family" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="familyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberBud__membe__4E88ABD4">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MemberBudget" Type="Self.MemberBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberBudget">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavingGoa__membe__4316F928">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="SavingGoal" Type="Self.SavingGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SavingGoal">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberExpense_Expense">
    <End Role="Expense" Type="Self.Expense" Multiplicity="1" />
    <End Role="MemberExpense" Type="Self.MemberExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberExpense">
        <PropertyRef Name="expenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberExpense_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberExpense" Type="Self.MemberExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MemberExpense">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="budgetModelStoreContainer">
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Family" EntityType="Self.Family" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyBudget" EntityType="Self.FamilyBudget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberBudget" EntityType="Self.MemberBudget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberExpense" EntityType="Self.MemberExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavingGoal" EntityType="Self.SavingGoal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Expense__memberI__5CD6CB2B" Association="Self.FK__Expense__memberI__5CD6CB2B">
      <End Role="Member" EntitySet="Member" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyBud__famil__48CFD27E" Association="Self.FK__FamilyBud__famil__48CFD27E">
      <End Role="Family" EntitySet="Family" />
      <End Role="FamilyBudget" EntitySet="FamilyBudget" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__memberId__3F466844" Association="Self.FK__Income__memberId__3F466844">
      <End Role="Member" EntitySet="Member" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__familyId__398D8EEE" Association="Self.FK__Member__familyId__398D8EEE">
      <End Role="Family" EntitySet="Family" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberBud__membe__4E88ABD4" Association="Self.FK__MemberBud__membe__4E88ABD4">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberBudget" EntitySet="MemberBudget" />
    </AssociationSet>
    <AssociationSet Name="FK__SavingGoa__membe__4316F928" Association="Self.FK__SavingGoa__membe__4316F928">
      <End Role="Member" EntitySet="Member" />
      <End Role="SavingGoal" EntitySet="SavingGoal" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberExpense_Expense" Association="Self.FK_MemberExpense_Expense">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="MemberExpense" EntitySet="MemberExpense" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberExpense_Member" Association="Self.FK_MemberExpense_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberExpense" EntitySet="MemberExpense" />
    </AssociationSet>
  </EntityContainer>
</Schema>