
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\App.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\MainWindow.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\AddExpense.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\AddIncome.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\FamilyMembers.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\Home.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\Login.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\MyBudget.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\Navbar.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\Register.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Pages\SavingsGoals.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Windows\AddFamily.xaml;;
FC:\Users\PC\Desktop\OOP2\FamilyBudgetApp\Windows\AddSavingGoal.xaml;;

